# DailyTask

./: .gitignore  ExamProject.sln
DailyTask.Data/: DailyTask.DataAccess.csproj
DailyTask.Data/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
DailyTask.Data/Extensions/: ModelBuilderExtensions.cs
DailyTask.Data/Migrations/: 20251121151411_Init.Designer.cs  20251121151411_Init.cs  AppDbContextModelSnapshot.cs
DailyTask.Data/Repositories/: IRepository.cs  Repository.cs
DailyTask.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DailyTask.Domain/Entities/: Auditable.cs  DailyTask.cs
DailyTask.Domain/Enums/: TaskStatuss.cs
DailyTask.Service/: DailyTask.Service.csproj
DailyTask.Service/Exceptions/: AlreadyExistException.cs  ArgumentNotValidException.cs  NotFoundException.cs
DailyTask.Service/Services/DailyTask/: DailyTaskk.cs  IDailyTask.cs
DailyTask.Service/Services/DailyTask/Models/: DailyTaskChangeStatusModel.cs  DailyTaskCreateModel.cs  DailyTaskGetModel.cs  DailyTaskUpdateModel.cs
DailyTask.Service/Validators/DailyTask/: DailyTaskCreateModelValidator.cs  DailyTaskUpdateModelValidator.cs
ExamProject/: ExamProject.csproj  Program.cs  appsettings.json
ExamProject/Controllers/: DailyTaskApiController.cs  DailyTaskController.cs
ExamProject/Extensions/: Converter.cs  LoggerExtensions.cs  LowerCaseConverter.cs
ExamProject/Middlewares/: ExceptionMiddleware.cs
ExamProject/Models/: ErrorViewModel.cs
ExamProject/Views/DailyTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  UpdateStatus.cshtml
ExamProject/Views/Shared/: _Layout.cshtml
