<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyTask.Data\DailyTask.DataAccess.csproj" />
    <ProjectReference Include="..\DailyTask.Domain\DailyTask.Domain.csproj" />
  </ItemGroup>

</Project>
